MONGODB_URI='mongodb+srv://pbhanuka03_db:xoxopasijr@cluster0.gwqm0oj.mongodb.net/Srilankan_Locations?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=ebntrn
ETF_RATE='0.03'
EPF_RATE='0.12'
GOOGLE_MAPS_API_KEY=AIzaSyBZVuhESO5z4kDd4xBdFP4hyD_W4oXtE5o
PORT=8070


COLLECTION_NAME=CEA_LEA
